<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        username = document.getElementById("username").value;
        function storeName(){
            
            if(validateName(username)&&validateUser(username)){
        localStorage.setItem('username',username);
        localStorage.setItem('have agreat day' , 'message ')
        document.myform.submit();}
        }
         
         function validateName(username){
             if(username=""||username.length<3){
		alert("enter your name");
		document.myform.uname.focus();}
        else
        return true;
         }
      function validateUser(username){
         userArray=['tom','raju','charlie' ]
          userArray.forEach(function(elem) {
              
          });

      }
    </script>
</head>
<body>
    <form action="login.html" name="myform">
        <h1 style="margin-left: 200px;"> Registration Form</h1>
        <table  style="margin-left: 200px;" >
            <tr>
                <td>
                  Enter Name</td><td colspan="2"><input type="text" name="uname" id="username" ><br>
                </td>
            </tr>
            <tr>
                <td colspan="2px">
                   <input type="button" value="Register " onclick="validateForm()" style="align-items: center;">
                   <input type="reset" value="Clear"> 
               </td>
           </tr>
        </table>
    </form>
</body>
</html>